pipeline {
    agent { label 'linux-python' }

    options {
        buildDiscarder(logRotator(numToKeepStr: '100'))
        skipDefaultCheckout(true)
        timestamps()
        timeout(time: 20, unit: 'MINUTES')
    }

    parameters {
        string(name: 'PROJECT_ID', defaultValue: '', description: 'Project identifier')
        string(name: 'REVIEW_VERSION', defaultValue: '', description: 'Version to review')
        string(name: 'COPY_FROM_VERSION', defaultValue: '0_version', description: 'Base version; 0_version means full scan')
        string(name: 'REVIEW_VERSION_PATH', defaultValue: '', description: 'Review directory visible to the review server')
        string(name: 'COPY_FROM_VERSION_PATH', defaultValue: '', description: 'Base directory visible to the review server; required for incremental scan')
        choice(name: 'TASK_TYPE', choices: ['3', '1', '2'], description: '1=development increment, 2=production increment, 3=full scan')
        string(name: 'AUTHOR_MAP_FILE', defaultValue: '', description: 'JSON author map file visible to the review server')
    }

    stages {
        stage('Checkout Client') {
            steps {
                checkout scm
            }
        }

        stage('Validate') {
            steps {
                sh '''
                    set -eu
                    : "${CODE_REVIEW_SERVER_URL:?Configure CODE_REVIEW_SERVER_URL in Jenkins global properties}"
                    : "${PROJECT_ID:?PROJECT_ID is required}"
                    : "${REVIEW_VERSION:?REVIEW_VERSION is required}"
                    : "${COPY_FROM_VERSION:?COPY_FROM_VERSION is required}"
                    : "${REVIEW_VERSION_PATH:?REVIEW_VERSION_PATH is required}"
                    if [ "$COPY_FROM_VERSION" != "0_version" ]; then
                        : "${COPY_FROM_VERSION_PATH:?COPY_FROM_VERSION_PATH is required for incremental review}"
                        case "$TASK_TYPE" in 1|2) ;; *) echo "Incremental review TASK_TYPE must be 1 or 2" >&2; exit 2 ;; esac
                    elif [ "$TASK_TYPE" != "3" ]; then
                        echo "Full scan TASK_TYPE must be 3" >&2
                        exit 2
                    fi
                    python3 --version
                '''
            }
        }

        stage('Trigger Review') {
            steps {
                script {
                    def response = sh(
                        returnStdout: true,
                        script: '''
                            set -eu
                            python3 scripts/jenkins_trigger.py \
                                --server "$CODE_REVIEW_SERVER_URL" \
                                --project-id "$PROJECT_ID" \
                                --review-version "$REVIEW_VERSION" \
                                --copy-from-version "$COPY_FROM_VERSION" \
                                --review-version-path "$REVIEW_VERSION_PATH" \
                                --copy-from-version-path "$COPY_FROM_VERSION_PATH" \
                                --task-type "$TASK_TYPE" \
                                --author-map-file "$AUTHOR_MAP_FILE" \
                                --submitter "jenkins:${JOB_NAME}:${BUILD_NUMBER}" \
                                --timeout 900
                        '''
                    ).trim()
                    writeFile file: 'trigger-response.json', text: "${response}\n"
                    def task = readJSON text: response
                    currentBuild.description = "task=${task.id} state=${task.state}"
                    echo "Review task accepted: id=${task.id}, type=${task.task_type}, state=${task.state}"
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'trigger-response.json', allowEmptyArchive: true
        }
    }
}
